<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="XMLReaderCA" xmlns:ns2="http://j2ee.netbeans.org/wsdl/XMLReader/src/XmlReader" xmlns:ns3="http://enterprise.netbeans.org/bpel/XMLReader/XMLReader" xmlns:ns4="http://service.xml.soen487/" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:XmlReaderPortType" name="endpoint1" service-name="ns1:XMLReaderCAService1"/>
        <endpoint display-name="PartnerLink3" endpoint-name="XmlReaderPortTypeRole_myRole" file-path="XMLReader.bpel" interface-name="ns2:XmlReaderPortType" name="endpoint2" process-name="XMLReader" service-name="ns3:PartnerLink3"/>
        <endpoint display-name="PartnerLink2" endpoint-name="EchoXMLReaderRole_partnerRole" file-path="XMLReader.bpel" interface-name="ns4:EchoXMLReader" name="endpoint3" process-name="XMLReader" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="XMLReader.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="XMLReaderCA-XMLReader" unit-name="XMLReader" unknown="false" x="150" y="99">
            <provides endpoint="endpoint2"/>
            <consumes endpoint="endpoint3"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="XMLReaderCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="170">
                    <link xlink:href="../jbiasa/XMLReaderCA.wsdl#xpointer(/definitions/service[@name='XMLReaderCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/XMLReaderCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReader/EchoXMLReaderService.wsdl#xpointer(/definitions/portType[@name='EchoXMLReader'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReader/XMLReader.wsdl#xpointer(/definitions/portType[@name='XmlReaderPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReaderCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/XMLReaderCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReader/EchoXMLReaderService.wsdl#xpointer(/definitions/binding[@name='EchoXMLReaderPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReaderCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/XMLReaderCA.wsdl#xpointer(/definitions/service[@name='XMLReaderCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReader/EchoXMLReaderService.wsdl#xpointer(/definitions/service[@name='EchoXMLReaderService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/XMLReaderCA.wsdl#xpointer(/definitions/service[@name='XMLReaderCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
